<html>

<head>
    <title> Final Project </title>
    <link href='animestyle.css' rel='stylesheet'>

</head>

<body>
<nav>
    <ul>
        <li class="home"><a href="index.html">Home</a>
        </li>
        <li class="active"><a href="#">Anime</a>
        </li>
        <li class="music"><a href="#">Music Albums</a>
        </li>
        <li class="videog"><a href="#">Video Games</a>
        </li>
    </ul>
</nav>
<div class="body">
    <div class="header">
        <hr id="header">
        <h1>
            Anime Rankings
        </h1>
    </div>
    <p> In this page I will be discussing and ranking my favourite anime of all-time. Anime is the term used to talk about Japanese Animation. Most of them are animated shows that can range from child friendly to really mature things. While there are
        some original anime, most of them are adapted from an existing piece of media. Whether that be Manga (Japanese Comics), Light Novels, Novels, and even video games. This industry of anime has been booming, with roughly around 50% of all anime
        ever made being after the year 2010.
    </p>
    <p>In this ranking I’ll be breaking down my top 3 anime of all-time and include one honorable mention. They will be judged mostly on the following categories: Story, Animation/Visuals, Music, Cast, and then I’ll list an overall score. The honorable
        mention will not be scored. Of course this is my opinion so it’ll be mostly based on enjoyment and it is 100% not objective at all. I also do the scaling off of a 1-100 scale.
    </p>
    <div class="hm">
    <h2> Honorable Mention: Katanagatari (2010)
    </h2>
        <div class="row">
            <div class="column">
                <img src="images/katana1.png" alt="katana1" style="width:100%">
            </div>
            <div class="column">
                <img src="images/katana2.png" alt="katana2" style="width:100%">
            </div>
            <div class="column">
                <img src="images/katana3.png" alt="katana3" style="width:100%">
            </div>
        </div>
    <p>Another one-off show that had only 12 episodes but ran at around 50 minutes each. This is an anime adapted from a novel from my favourite author of all-time, Nisio Isin. While this isn’t his best work, it’s still one of my favourite series of
        all time. It is about an isolated young man who is the successor to a bloodline of bladeless sword artists meeting a woman who asks him in aid to find all 12 of the legendary swords from an old forgesmith. The adventure in this is simply one
        that is beautiful to watch and great from all sides. The characters are great and the story finds a way to never turn dull. It manages to not remain predictable and expand on the universe while having fun and meaningful interactions that all
        matter in the end. A throwback in terms of musical content but it truly is amazing.
    </p>
        </div>
    <div class="third">
    <h2>
        Third: Violet Evergarden (2018 - 2020)
    </h2>
        <div class="row">
            <div class="column">
                <img src="images/violet1.png" alt="violet1" style="width:100%">
            </div>
            <div class="column">
                <img src="images/violet2.png" alt="violet2" style="width:100%">
            </div>
            <div class="column">
                <img src="images/violet3.png" alt="violet3" style="width:100%">
            </div>
        </div>
    <p>Violet Evergarden is a show about a former child soldier returning from a long grueling war that ended for her pretty abruptly. She lost both of her arms in the fight and were given steampunk-like mechanical arms in order for her to function.
        She is portrayed as emotionless and lacking empathy but this story is about her finding those emotions. She is also looking for her general, whom she hasn’t seen since the war, because his final words were “I Love You”. She wants to know the
        meaning and in this series she looks into emotions and love on her journey to become a typer for others. The job entails she learns how to turn peoples words into fantastic letters using a typewriter.
    </p>
    <p>This franchise/series is comprised of a 13-episode show and 1 sequel movie. This series is what I consider to be the pinnacle of what modern animation can achieve. Every frame is stunning and some of the clips are just astounding to watch when
        in comparison to other shows. It could even be great to some people on its own. The composer for the series is one of my favourites and this is by far his greatest work. The artists he included and the overall tone of the soundtrack is spot
        on and is something I listen to constantly. I’ve cried multiple times while watching this show because it just manages to convey its messaging about emotions so beautifully done and with stunning visuals too. All the characters are given enough
        time and depth that is important to the main points of the story while also feeling like their own person.
    </p>
        <p>Story</p>
        <div class="container">
            <div class="skills vestory">95</div>
        </div>

        <p>Visuals</p>
        <div class="container">
            <div class="skills vevisuals">100</div>
        </div>

        <p>Music</p>
        <div class="container">
            <div class="skills vemusic">100</div>
        </div>

        <p>Enjoyment</p>
        <div class="container">
            <div class="skills veenjoyment">100</div>
        </div>
        </div>
    <div class="second">
    <h2>Second: March Comes in like a Lion (2016 - 2018)
    </h2>
        <div class="row">
            <div class="column">
                <img src="images/march1.png" alt="march1" style="width:100%">
            </div>
            <div class="column">
                <img src="images/march2.png" alt="march2" style="width:100%">
            </div>
            <div class="column">
                <img src="images/march3.png" alt="march3" style="width:100%">
            </div>
        </div>
    <p>March comes in like a Lion is an interesting show about a young man and his love of shogi. Shogi is a japanese game that, to put in very simple terms, is chess but way more complicated. Even though I’ve never heard of the game or never looked
        up the rules to it, the anime does a perfect job of showing the viewer the game and the emotion of it without needing to actually go in-depth into the gameplay. The main character is a prodigy of shogi and someone that has gone through, and
        still does go through, emotional scars and trauma. It has 2 seasons and totals 44 episodes across both
    </p>
    <p>While the show isn’t necessarily finished, there has been no indication of the anime continuation. The source material is still ongoing. This is a show that isn’t easy to explain because you could just consider him going to matches, talking to
        friends, and living life as essentially an orphan prodigy. It's weird on the surface but the more you watch, the more you begin to understand just how great this show is. It balances comedy, a bit of romance and dramatic situations. At its
        core this is a drama-based show that is essentially unlike any other anime that I’ve watched and really did bring up a lot of philosophical questions and situations that personally resonated with me.
    </p>
    <p> The animation is done by my favourite animation studio of all-time, along with my favourite anime director of all time. Both of them work on the number one entry on this ranking but I’ll get into that later. The animation style really feels like
        a book came to life and matches the energy of the entire show. It works perfectly at the comedic bits and it elevates all of the dramatic moments into stunning pieces of artwork. The soundtrack is a pretty unique one but it matches the entire
        show. It has pretty much my favourite cast of characters in any thing and the main character is my favourite one of all-time.
    </p>
        <p>Story</p>
        <div class="container">
            <div class="skills mcstory">100</div>
        </div>

        <p>Visuals</p>
        <div class="container">
            <div class="skills mcvisuals">100</div>
        </div>

        <p>Music</p>
        <div class="container">
            <div class="skills mcmusic">95</div>
        </div>

        <p>Enjoyment</p>
        <div class="container">
            <div class="skills mcenjoyment">100</div>
        </div>
    </div>
    <div class="first">
    <h2>First: The Monogatari Series (2009 - 2019)</h2>
        <div class="row">
            <div class="column">
                <img src="images/mono1.png" alt="mono1" style="width:100%">
            </div>
            <div class="column">
                <img src="images/mono2.png" alt="mono2" style="width:100%">
            </div>
            <div class="column">
                <img src="images/mono3.png" alt="mono3" style="width:100%">
            </div>
        </div>
    <p>The Monogatari Series has a premise that is somewhat hard to explain. It incorporates the tales of legends and multiple different apparitions into philosophical lessons. Typically they are broken down into cases of whoever catches them, each grasping
        onto someone based on their negative emotions and causing them to act upon them. This leads to a fascinating franchise that goes in-depth on many different characters, their faults and the philosophical questions that arise throughout the
        story. It has a total of around 85+ episodes once you add up all of the years of this series. Everything about this series is top tier, even cementing many of the staff as my favourite of all-time in their respective positions. Nisio Isin,
        the author of the original light novel, just has such a unique writing style that cannot be replicated by many, if not anyone else in the industry.
    </p>
    <p>I could go on and on about what I love about this series but I’m gonna try to wrap it up quickly. It has my favourite directors, animators and author of all time working on this single series. Monogatari is a dialogue-based series so when it was
        animated, they managed to grasp the attention of the viewers very well instead of just causing them to stare blankly at two characters standing still and speaking. The soundtrack just elevates each scene and matches it's weirdly abstract aesthetic
        while also having rock and pop influences. The cast is hands down the best in my opinion, managing to balance around 8 characters and go in-depth with basically all of them. The story made me cry multiple times and is just perfect.
    </p>
        <p>Story</p>
        <div class="container">
            <div class="skills mostory">100</div>
        </div>

        <p>Visuals</p>
        <div class="container">
            <div class="skills movisuals">100</div>
        </div>

        <p>Music</p>
        <div class="container">
            <div class="skills momusic">100</div>
        </div>

        <p>Enjoyment</p>
        <div class="container">
            <div class="skills moenjoyment">100</div>
        </div>
    </div>
        </div>

</div>
</body>

</html>