<!DOCTYPE html>
<html>
<!--Zacharie Charles-->
<!-- Project 2.6 - Landing Page -->
<!--January 24, 2022-->
<!--TEJ2O-->


<head>
    <title> History Project </title>
    <link href='style.css' rel='stylesheet'>

</head>

<body>
<nav>
    <ul>
        <li class="active"><a href="#">Home</a>
        </li>
        <li class="anime"><a href="anime.html">1950s</a>
        </li>
        <li class="music"><a href="music.html">1960s</a>
        </li>
        <li class="videog"><a href="videog.html">1970s</a>
        </li>
    </ul>
</nav>
<div class="body">
    <div class="header">
        <hr id="header">
        <h1>
            Digital Journal of the 1950s-1970s
        </h1>
    </div>
    <p>
        On this site I will be presenting key information about the following decades: 1950s, 1960s, 1970s. Each page will include information from the time such as major events, technology and social issues.
    </p>
    <div class="Background">
        <h2>
            Decade Overview
        </h2>
        <!-- stuff -->
        <p>
            While WWII was a colossal event that is critical for us to look back on, the three decades spanning the years after it also has vital moments that showed how Canadian’s everyday lives began to mold into what we have today. The page for each decade will dive into three aspects of the decade: social issues, pop culture and technology.        </p>
        <p>
            These three aspects will paint a picture of things from serious topics to just simple ways that people spent their time on a daily basis.
        </p>
    </div>
    <div class="Anime">
        <img src="images/fifties.jpeg" class="image" id="animewall">
        <h2>
            1950s
        </h2>
        <p>
            The 50s were a time that changed the course of history dramatically. Soldiers were returning home to have more and more kids, TVs became a normal part of everyday families, and products like hairspray took over the everyday lives of millions of Canadians.
        </p>
        <p>
            On the page, we will be discussing topics from the baby boom to the beginning of the cold war, and other things like Hollywood stars and musical artists.
        </p>
    </div>
    <hr noshade="noshade">
    <div class="Music">
        <img src="images/sixties.jpeg" id="festival" class="image">
        <h2>
            1960s
        </h2>

        <p>
            The 60s was a time that saw large-scale social change and issues that would soon come to light in the following years. Sadly, the 60s Scoop ravaged the indigenous community. Canada would start to try to shift away from discrimination. More development in entertainment like cassettes and consoles would start to be developed.
        </p>
        <p>
            Due to such a young generation, many people begin to influence the world in ways that would later sculpt things into how we see our country today.

        </p>
    </div>
    <hr noshade="noshade">
    <div class="VideoGames">
        <img src="images/seventies.jpeg" class="image" id="controller">
        <h2>
            1970s
        </h2>
        <p>
            The 70s would present itself as a very important time for Canada and the rest of the world. Pierre Trudeau would be prime minister and have one of the most successful runs of any figurehead in the history of Canadian prime ministers. Films would take a massive leap in this decade and the digital revolution started.

        </p>
        <p>
            Politics would once again become an everyday part of people’s lives and new laws would be put in place that is still used and emphasized to this very day.

        </p>
    </div>
</div>
</body>
</html>
